# htpasswd 示例文件
# 
# 格式说明：
# username:hashed_password
#
# 支持的哈希格式：
# 1. bcrypt: $2y$05$...
# 2. MD5 (APR1): $apr1$salt$...
# 3. SHA: {SHA}base64hash...
# 4. 明文（不推荐）: username:plainpassword
#
# 生成密码的方法：
# 
# 使用 htpasswd 命令（推荐）：
#   htpasswd -nbB username password
#
# 使用 Node.js：
#   const bcrypt = require('bcrypt');
#   const hash = await bcrypt.hash('password', 10);
#   console.log(`username:${hash}`);
#
# 使用 Python：
#   import bcrypt
#   hash = bcrypt.hashpw(b'password', bcrypt.gensalt())
#   print(f'username:{hash.decode()}')

# 示例用户（密码都是 'password'）

# bcrypt 格式（推荐）
testuser:$2y$05$CCCCCCCCCCCCCCCCCCCCC.7uG0VCzI2bS7j6ymqJi9CdcdxiRTWNy
admin:$2y$05$CCCCCCCCCCCCCCCCCCCCC.7uG0VCzI2bS7j6ymqJi9CdcdxiRTWNy

# MD5 (APR1) 格式
# user1:$apr1$r31.....$HqJZimcKQFAMYayBlzkrA/

# SHA 格式
# user2:{SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=
